APP_NAME="Notifier Bot"
VERSION=0.0.1
APP_KEY=
APP_DEBUG=true

DATABASE_HOST=postgresdb
DATABASE_PORT=5432

POSTGRES_DRIVER=postgres
POSTGRES_DB=project
POSTGRES_USER=spuser
POSTGRES_PASSWORD=

# Connect to DB inside Docker:
# psql postgresql://{POSTGRES_USER}:{DATABASE_PORT}@{DATABASE_HOST}:{DATABASE_PORT}/{POSTGRES_DB}