APP_NAME="Notifier Bot"
VERSION=1.8.0
APP_KEY=
APP_DEBUG=true

DB_DRIVER=postgres
DB_HOST=postgresdb
DB_PORT=5432
DB_NAME=project
DB_USER=user
DB_PASSWORD=

# Connect to DB inside Docker:
# psql postgresql://{DB_USER}:{DB_PORT}@{DB_HOST}:{DB_PORT}/{DB_NAME}